android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=true
org.gradle.offline=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/usr/local/sdkman/candidates/java/21.0.8-ms
flutter.minSdkVersion=21
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34
flutter.versionCode=1
flutter.versionName=1.0.0