android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.offline=true
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
flutter.minSdkVersion=21
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34
flutter.versionCode=1
flutter.versionName=1.0.0